import React, { createContext, useReducer, useContext, useEffect, useMemo, useState } from 'react';
import { Cpu, Activity, Eye, Zap, BookOpen, Shield, BarChart3, Terminal, CheckCircle, XCircle, Download, Settings, RefreshCw } from 'lucide-react';

// --- CONFIGURATION ---
// Using a placeholder if the specific file isn't found, but keeping your requested URL structure
const LOGO_URL = "/file/Gemini_Generated_Image_wjtotgwjtotgwjto (1).jpg";

// ==================== CONTEXT & STATE MANAGEMENT ====================
const initialState = {
  activeTab: 'dashboard',
  killSwitch: false,
  riskExposure: 0.45,
  systemStatus: {
    connection: 'Weltrade API: CONNECTED',
    latency: '12ms',
    mode: 'SEMI-AUTO',
    drawdown: 0.8,
    spread: 0.26,
    newsImpact: 'NONE'
  },
  signals: [],
  logs: []
};

function reducer(state, action) {
  switch(action.type) {
    case 'SET_TAB': 
      return {...state, activeTab: action.tab};
    case 'TOGGLE_KILL': 
      return {...state, killSwitch: !state.killSwitch};
    case 'SET_RISK': 
      return {...state, riskExposure: action.val};
    case 'SET_SIGNALS': 
      return {...state, signals: action.signals};
    case 'UPDATE_SIGNAL': {
      const signals = state.signals.map(s => s.id === action.signal.id ? {...s, ...action.signal} : s);
      return {...state, signals};
    }
    case 'PUSH_LOG': 
      return {...state, logs: [action.log, ...state.logs].slice(0,200)};
    case 'SET_SYSTEM': 
      return {...state, systemStatus: {...state.systemStatus, ...action.system}};
    default: 
      return state;
  }
}

const TradeCenterContext = createContext();

function TradeCenterProvider({children}) {
  const [state, dispatch] = useReducer(reducer, initialState);

  useEffect(() => {
    // INITIAL DATA LOAD
    // Included SFX Vol 40 based on your specific watchlist requirements
    const mockSignals = [
      {
        id: 'SFX-40-001', asset: 'SFX Vol 40', direction: 'SHORT', type: 'Volatility Breakout', confluenceScore: 98,
        structure: 'M15 Momentum + Key Level Rejection', entry: 4205.50, sl: 4215.00, tp1: 4180.00, rr: 2.8,
        status: 'PENDING_VALIDATION', timestamp: '11:05:00', iaConfidence: 0.95, humanValidated: false, pnl: 0
      },
      {
        id: 'SWX-600-01', asset: 'SwitchX 600', direction: 'LONG', type: 'Algo Reversal', confluenceScore: 94,
        structure: 'H1 OB + Liquidity Sweep', entry: 605.45, sl: 602.10, tp1: 612.00, rr: 2.1,
        status: 'PENDING_VALIDATION', timestamp: '10:42:00', iaConfidence: 0.88, humanValidated: false, pnl: 0
      },
      {
        id: 'SWX-1800-02', asset: 'SwitchX 1800', direction: 'SHORT', type: 'Trend Continuation', confluenceScore: 89,
        structure: 'H4 FVG Mitigation', entry: 1824.50, sl: 1830.00, tp1: 1810.00, rr: 2.6,
        status: 'ACTIVE', timestamp: '09:15:00', iaConfidence: 0.91, humanValidated: true, pnl: 450
      }
    ];

    const mockLogs = [
      { time: '11:05:02', source: 'VOLATILITY-SCANNER', type: 'info', msg: 'SFX Vol 40: Anomalie de volume détectée.' },
      { time: '10:42:05', source: 'STRUCTURE-DETECTOR', type: 'info', msg: 'BOS détecté H1 + Internal Range validé.' },
      { time: '10:42:00', source: 'CONFLUENCE-ENGINE', type: 'success', msg: 'Score final SwitchX 600 : 94/100.' },
      { time: '10:41:30', source: 'RISK-GUARD', type: 'check', msg: 'Exposition conforme (0.45% < 0.75%).' },
      { time: '09:15:00', source: 'EXEC-ENGINE', type: 'warning', msg: 'Ordre SwitchX 1800 exécuté via Bridge MT5.' }
    ];

    dispatch({type: 'SET_SIGNALS', signals: mockSignals});
    mockLogs.forEach(l => dispatch({type: 'PUSH_LOG', log: l}));
  }, []);

  return (
    <TradeCenterContext.Provider value={{state, dispatch}}>
      {children}
    </TradeCenterContext.Provider>
  );
}

function useTradeCenter() {
  return useContext(TradeCenterContext);
}

// ==================== UI COMPONENTS ====================

// Sidebar Component
function Sidebar() {
  const { state, dispatch } = useTradeCenter();

  const items = [
    { id: 'dashboard', icon: Activity, label: 'Vue Synthétique' },
    { id: 'analysis', icon: Eye, label: 'Analyse Market' },
    { id: 'signals', icon: Zap, label: 'Signaux & Exec' },
    { id: 'journal', icon: BookOpen, label: 'Journal & Opti' },
    { id: 'guard', icon: Shield, label: 'Garde-Fous' }
  ];

  return (
    <aside className="w-20 lg:w-64 bg-slate-900 border-r border-slate-800 flex flex-col justify-between h-screen fixed left-0 top-0 z-50 shadow-2xl shadow-black/50 transition-all duration-300">
      <div>
        {/* LOGO AREA */}
        <div className="p-4 border-b border-slate-800 flex justify-center items-center h-24 bg-slate-950/50">
          <div className="w-full h-full flex items-center justify-center overflow-hidden rounded-lg">
             <img 
              src={LOGO_URL} 
              alt="TRADECENTER AI" 
              className="max-w-full max-h-full object-contain filter drop-shadow-[0_0_8px_rgba(168,85,247,0.5)]" 
              onError={(e) => {
                // Fallback to text if image fails
                e.target.style.display='none';
                e.target.nextSibling.style.display='flex';
              }}
            />
            <div className="hidden w-full h-full flex-col items-center justify-center text-purple-500 font-bold tracking-tighter">
                <Cpu size={32} className="mb-1" />
                <span className="text-xs">TRADECENTER</span>
            </div>
          </div>
        </div>

        <nav className="mt-6 flex flex-col gap-2 px-3">
          {items.map(item => (
            <button 
              key={item.id} 
              onClick={() => dispatch({type: 'SET_TAB', tab: item.id})}
              className={`flex items-center gap-3 p-3 rounded-lg transition-all duration-200 w-full group relative overflow-hidden ${
                state.activeTab === item.id 
                  ? 'bg-purple-600/20 text-purple-400 border border-purple-600/30 shadow-[0_0_15px_rgba(147,51,234,0.15)]' 
                  : 'text-slate-400 hover:bg-slate-800 hover:text-slate-200'
              }`}
            >
              <div className={`absolute left-0 top-0 bottom-0 w-1 bg-purple-500 transition-all duration-300 ${state.activeTab === item.id ? 'opacity-100' : 'opacity-0'}`}></div>
              <item.icon size={20} className={`transition-transform duration-300 ${state.activeTab === item.id ? 'scale-110' : 'group-hover:scale-110'}`} />
              <span className="hidden lg:block font-medium tracking-wide text-sm">{item.label}</span>
            </button>
          ))}
        </nav>
      </div>

      <div className="p-4 border-t border-slate-800 bg-slate-900/80 backdrop-blur">
        <div className="bg-slate-800/50 rounded-lg p-3 border border-slate-700 shadow-inner">
          <div className="flex items-center gap-2 mb-2 text-[10px] text-slate-400 uppercase font-bold tracking-wider">
            <Shield size={12} /> État Garde-Fous
          </div>
          <div className="flex justify-between items-center text-xs font-mono">
            <span className="text-slate-300">Max DD Hebdo</span>
            <span className={`${state.systemStatus.drawdown > 5 ? 'text-red-400' : 'text-green-400'}`}>
              -{state.systemStatus.drawdown}% / -6.0%
            </span>
          </div>
          <div className="w-full bg-slate-950 h-1.5 rounded-full mt-2 overflow-hidden border border-slate-700/50">
            <div 
              className={`h-full rounded-full transition-all duration-1000 ease-out ${state.systemStatus.drawdown > 4 ? 'bg-red-500' : 'bg-purple-500'}`}
              style={{ width: `${(state.systemStatus.drawdown / 6) * 100}%` }}
            ></div>
          </div>
        </div>
      </div>
    </aside>
  );
}

// Header Component
function Header() {
  const { state, dispatch } = useTradeCenter();

  const getRiskColor = (val) => {
    if (val < 0.5) return 'text-green-400';
    if (val < 0.7) return 'text-yellow-400';
    return 'text-red-500 animate-pulse';
  };

  return (
    <header className="h-16 bg-slate-900/80 border-b border-slate-800 ml-20 lg:ml-64 flex items-center justify-between px-4 lg:px-8 sticky top-0 z-40 backdrop-blur-md shadow-lg shadow-black/20">
      <div className="flex items-center gap-4 lg:gap-6">
        <div className="flex items-center gap-2">
          <div className={`w-2 h-2 rounded-full animate-pulse ${
            state.systemStatus.connection.includes('CONNECTED') 
              ? 'bg-green-500 shadow-[0_0_10px_rgba(34,197,94,0.8)]' 
              : 'bg-red-500 shadow-[0_0_10px_rgba(239,68,68,0.8)]'
          }`}></div>
          <span className="hidden md:block text-xs font-mono text-slate-400 tracking-tight">{state.systemStatus.connection}</span>
        </div>
        <div className="h-4 w-px bg-slate-700 hidden md:block"></div>
        <div className="hidden md:block text-xs font-mono text-slate-400">
          LATENCY: <span className="text-green-400 font-bold">{state.systemStatus.latency}</span>
        </div>
      </div>

      <div className="flex items-center gap-3 lg:gap-4">
        <div className="bg-slate-800/80 px-3 py-1.5 rounded-full border border-slate-700 flex items-center gap-3 shadow-inner">
          <span className="hidden md:block text-[10px] text-slate-400 uppercase font-bold tracking-wider">Risque / Trade</span>
          <span className={`font-mono font-bold text-sm ${getRiskColor(state.riskExposure)}`}>
            {state.riskExposure}%
          </span>
          <span className="text-slate-700 text-xs">|</span>
          <span className="hidden md:block text-[10px] text-slate-500">Max: 0.75%</span>
        </div>

        <button 
          onClick={() => dispatch({type: 'TOGGLE_KILL'})} 
          className={`px-4 py-1.5 rounded-full border font-bold text-xs tracking-wider transition-all duration-300 shadow-lg ${
            state.killSwitch 
              ? 'bg-red-500 text-white border-red-400 hover:bg-red-600 animate-pulse shadow-[0_0_15px_rgba(239,68,68,0.4)]' 
              : 'bg-slate-800 border-slate-700 text-slate-400 hover:border-red-500/50 hover:text-red-400 hover:bg-slate-800'
          }`}
        >
          {state.killSwitch ? 'KILL-SWITCH ACTIVE' : 'KILL-SWITCH'}
        </button>
      </div>
    </header>
  );
}

// StatCard Component
function StatCard({title, value, subtext, icon: Icon, trend, active}) {
  return (
    <div className={`bg-gradient-to-br from-slate-800/80 to-slate-900/80 border p-6 rounded-xl transition-all duration-300 group hover:-translate-y-1 hover:shadow-xl hover:shadow-black/30 ${
      active ? 'border-purple-500/50 shadow-[0_0_20px_rgba(168,85,247,0.1)]' : 'border-slate-700/50 hover:border-purple-500/30'
    }`}>
      <div className="flex justify-between items-start mb-4">
        <div>
          <p className="text-slate-400 text-xs font-bold uppercase tracking-wider mb-1">{title}</p>
          <h3 className="text-2xl lg:text-3xl font-bold text-white tracking-tight group-hover:text-purple-100 transition-colors">{value}</h3>
        </div>
        {Icon && (
          <div className={`p-2.5 rounded-lg transition-colors ${active ? 'bg-purple-500/20 text-purple-400' : 'bg-slate-700/30 text-slate-500 group-hover:text-purple-400 group-hover:bg-slate-700/50'}`}>
            <Icon size={22} />
          </div>
        )}
      </div>
      <div className="flex items-center gap-2 text-xs">
        <span className={`${trend === 'up' ? 'text-emerald-400' : 'text-red-400'} font-bold flex items-center gap-1 bg-slate-950/30 px-1.5 py-0.5 rounded`}>
          {subtext}
        </span>
        <span className="text-slate-500">vs session précédente</span>
      </div>
    </div>
  );
}

// SignalCard Component
function SignalCard({signal}) {
  const { dispatch } = useTradeCenter();

  const validate = () => {
    dispatch({type: 'UPDATE_SIGNAL', signal: {...signal, status: 'ACTIVE', humanValidated: true}});
    dispatch({type: 'PUSH_LOG', log: {
      time: new Date().toLocaleTimeString(), 
      source: 'HUMAN-VALIDATION', 
      type: 'success', 
      msg: `Signal ${signal.id} (${signal.asset}) validé et envoyé au bridge.`
    }});
  };

  const reject = () => {
    dispatch({type: 'UPDATE_SIGNAL', signal: {...signal, status: 'REJECTED', humanValidated: false}});
    dispatch({type: 'PUSH_LOG', log: {
      time: new Date().toLocaleTimeString(), 
      source: 'HUMAN-VALIDATION', 
      type: 'warning', 
      msg: `Signal ${signal.id} rejeté manuellement.`
    }});
  };

  const isPending = signal.status === 'PENDING_VALIDATION';
  const isActive = signal.status === 'ACTIVE';

  return (
    <div className={`relative overflow-hidden rounded-xl mb-4 transition-all duration-300 border ${
      isActive 
        ? 'bg-slate-900/80 border-emerald-500/30 shadow-[0_0_20px_rgba(16,185,129,0.05)]' 
        : isPending 
          ? 'bg-slate-800 border-yellow-500/30 shadow-[0_0_20px_rgba(234,179,8,0.05)]'
          : 'bg-slate-900 border-slate-800 opacity-60 grayscale'
    }`}>
      {/* Status Stripe */}
      <div className={`absolute left-0 top-0 bottom-0 w-1.5 ${
        isActive ? 'bg-emerald-500' : isPending ? 'bg-yellow-500 animate-pulse' : 'bg-slate-600'
      }`}></div>
      
      <div className="p-5 pl-7">
        <div className="flex flex-col md:flex-row justify-between items-start gap-4 mb-4">
          <div>
            <div className="flex items-center flex-wrap gap-2 mb-2">
              <h3 className="text-xl font-black text-white tracking-tight">{signal.asset}</h3>
              <span className={`px-2 py-0.5 text-[10px] font-extrabold uppercase rounded-md tracking-wider border ${
                signal.direction === 'LONG' 
                  ? 'bg-emerald-500/10 text-emerald-400 border-emerald-500/20' 
                  : 'bg-red-500/10 text-red-400 border-red-500/20'
              }`}>
                {signal.direction}
              </span>
              <div className="flex items-center gap-1 px-2 py-0.5 rounded-md bg-purple-500/10 border border-purple-500/20">
                <Zap size={10} className="text-purple-400" />
                <span className="text-[10px] font-bold text-purple-300">Score: {signal.confluenceScore}</span>
              </div>
            </div>
            <p className="text-sm text-slate-400 font-mono flex items-center gap-2">
               <span className="w-1.5 h-1.5 rounded-full bg-slate-500"></span> {signal.structure}
            </p>
          </div>
          
          <div className="flex flex-col items-end">
             <span className="text-xs text-slate-500 font-mono mb-1">IA Confidence</span>
             <div className="w-24 h-1.5 bg-slate-700 rounded-full overflow-hidden">
                <div 
                  className={`h-full rounded-full ${signal.iaConfidence > 0.9 ? 'bg-purple-400' : 'bg-purple-600'}`} 
                  style={{width: `${signal.iaConfidence * 100}%`}}
                ></div>
             </div>
             <span className="text-[10px] text-purple-400 font-bold mt-1">{Math.round(signal.iaConfidence*100)}%</span>
          </div>
        </div>

        <div className="grid grid-cols-2 md:grid-cols-4 gap-3 mb-5 bg-black/20 p-3 rounded-lg border border-white/5">
          <div>
            <span className="text-[10px] text-slate-500 uppercase font-bold tracking-wider">Entry</span>
            <p className="font-mono text-sm text-blue-300 font-bold">{signal.entry}</p>
          </div>
          <div>
            <span className="text-[10px] text-slate-500 uppercase font-bold tracking-wider">SL</span>
            <p className="font-mono text-sm text-red-400 font-bold">{signal.sl}</p>
          </div>
          <div>
            <span className="text-[10px] text-slate-500 uppercase font-bold tracking-wider">TP1</span>
            <p className="font-mono text-sm text-emerald-400 font-bold">{signal.tp1}</p>
          </div>
          <div>
            <span className="text-[10px] text-slate-500 uppercase font-bold tracking-wider">R:R</span>
            <p className="font-mono text-sm text-white font-bold">{signal.rr}R</p>
          </div>
        </div>

        {isPending && (
          <div className="flex gap-3">
            <button 
              onClick={validate} 
              className="flex-1 bg-emerald-600 hover:bg-emerald-500 text-white py-2.5 rounded-lg font-bold text-xs uppercase tracking-wider flex items-center justify-center gap-2 transition-all shadow-lg shadow-emerald-900/20 hover:-translate-y-0.5"
            >
              <CheckCircle size={16}/> Valider L'Ordre
            </button>
            <button 
              onClick={reject} 
              className="flex-1 bg-slate-700 hover:bg-slate-600 text-slate-300 py-2.5 rounded-lg font-bold text-xs uppercase tracking-wider flex items-center justify-center gap-2 transition-all hover:-translate-y-0.5"
            >
              <XCircle size={16}/> Rejeter
            </button>
          </div>
        )}
        
        {isActive && (
            <div className="bg-emerald-900/10 border border-emerald-500/20 rounded-lg py-2 text-center">
                <p className="text-emerald-400 text-xs font-bold uppercase tracking-widest flex items-center justify-center gap-2">
                    <Activity size={14} className="animate-pulse"/> Exécution en cours
                </p>
            </div>
        )}
      </div>
    </div>
  );
}

// ==================== PAGE VIEWS ====================

// Dashboard View
function DashboardView() {
  const { state } = useTradeCenter();

  return (
    <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 animate-in fade-in duration-500">
      {/* Stats Row */}
      <div className="lg:col-span-3 grid grid-cols-1 md:grid-cols-3 gap-4 lg:gap-6">
        <StatCard 
          title="Profit Hebdo (SFX/SWX)" 
          value="+8.4R" 
          subtext="Zone Haute Performance" 
          icon={BarChart3} 
          trend="up"
          active={true}
        />
        <StatCard 
          title="Winrate (Algo Filter)" 
          value="78%" 
          subtext="Précision Synthétique" 
          icon={Activity} 
          trend="up"
        />
        <StatCard 
          title="Alertes Volatilité" 
          value="2" 
          subtext="SFX Vol 40 Surveillé" 
          icon={Zap} 
          trend="down"
        />
      </div>

      {/* Main Signal Feed */}
      <div className="lg:col-span-2 flex flex-col gap-2">
        <div className="flex justify-between items-center mb-2 pl-1">
          <h2 className="text-lg font-bold text-white flex items-center gap-2">
            <Zap size={18} className="text-yellow-500" /> Flux Live & Opportunités
          </h2>
          <span className="text-[10px] bg-slate-800 px-2 py-1 rounded text-slate-400 flex items-center gap-2 border border-slate-700">
             <span className="w-1.5 h-1.5 rounded-full bg-green-500 animate-pulse"></span> Market Open
          </span>
        </div>
        <div className="space-y-4">
            {state.signals.map(sig => <SignalCard key={sig.id} signal={sig} />)}
            {state.signals.length === 0 && (
                <div className="p-8 text-center border border-slate-800 border-dashed rounded-xl">
                    <p className="text-slate-500">Aucun signal actif pour le moment.</p>
                </div>
            )}
        </div>
      </div>

      {/* Right Column: Logs & Info */}
      <div className="lg:col-span-1 flex flex-col gap-6">
        {/* Logs Panel */}
        <div className="bg-slate-900 border border-slate-800 rounded-xl p-1 h-[400px] flex flex-col shadow-lg">
          <div className="p-3 border-b border-slate-800 flex justify-between items-center bg-slate-800/30 rounded-t-lg">
            <h3 className="text-xs font-bold text-slate-400 flex items-center gap-2 uppercase tracking-wider">
              <Terminal size={14} /> Logs Système
            </h3>
            <RefreshCw size={12} className="text-slate-600" />
          </div>
          <div className="flex-1 overflow-y-auto p-3 space-y-3 custom-scrollbar">
            {state.logs.map((log, idx) => (
              <div key={idx} className="text-[11px] font-mono border-l-2 border-slate-700 pl-3 py-1 hover:bg-white/5 transition-colors rounded-r">
                <div className="flex justify-between text-slate-500 mb-0.5">
                    <span>{log.time}</span>
                    <span className="opacity-50">{log.source}</span>
                </div>
                <span className={`${
                  log.type === 'success' ? 'text-emerald-400' : 
                  log.type === 'warning' ? 'text-yellow-400' : 
                  log.type === 'error' ? 'text-red-400' : 
                  log.type === 'check' ? 'text-blue-400' : 
                  'text-slate-300'
                }`}>
                  {log.msg}
                </span>
              </div>
            ))}
          </div>
        </div>

        {/* Quick Context Panel */}
        <div className="bg-gradient-to-br from-purple-900/20 to-slate-900 border border-purple-500/20 rounded-xl p-5">
            <h4 className="text-sm font-bold text-purple-300 mb-2">Focus: SFX Vol 40</h4>
            <p className="text-xs text-slate-400 leading-relaxed">
                Adaptation algorithmique active suite aux observations de haute fréquence des dernières 24h.
                <br/><br/>
                <span className="text-white font-bold">Action requise :</span> Valider manuellement toute cassure de structure M15.
            </p>
        </div>
      </div>
    </div>
  );
}

// Analysis View
function AnalysisView() {
  return (
    <div className="h-full flex flex-col animate-in fade-in duration-300">
      <div className="mb-6 flex justify-between items-end">
        <div>
            <h2 className="text-2xl font-bold text-white mb-2">Analyse Structurelle</h2>
            <p className="text-slate-400 text-sm">
            Décodage des cycles algorithmiques et points de liquidité synthétiques.
            </p>
        </div>
        <button className="bg-slate-800 hover:bg-slate-700 text-slate-300 px-4 py-2 rounded-lg text-xs font-bold border border-slate-700 transition-all">
            Mettre à jour les données
        </button>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div className="bg-slate-950 border border-slate-800 rounded-xl p-6 font-mono text-sm leading-relaxed text-slate-300 shadow-2xl relative overflow-hidden group">
            <div className="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                <Cpu size={100} />
            </div>
            <div className="border-b border-slate-800 pb-4 mb-4 flex justify-between items-center relative z-10">
            <span className="text-purple-400 font-bold text-lg">SFX VOL 40 REPORT #SFX-205</span>
            <span className="bg-purple-900/30 border border-purple-500/30 px-2 py-1 rounded text-[10px] text-purple-300 uppercase">PRIORITÉ HAUTE</span>
            </div>
            <div className="space-y-4 relative z-10">
                <p><span className="text-slate-500">{'>'}</span> Analyse fractale M15/H1 indique une accumulation en zone premium.</p>
                <p><span className="text-slate-500">{'>'}</span> Probabilité de balayage (Sweep) des 4215.00 avant continuation baissière.</p>
                <p><span className="text-slate-500">{'>'}</span> <strong className="text-white">Recommendation:</strong> Attendre confirmation clôture bougie H1.</p>
            </div>
        </div>

        <div className="bg-slate-950 border border-slate-800 rounded-xl p-6 font-mono text-sm leading-relaxed text-slate-300 shadow-2xl">
            <div className="border-b border-slate-800 pb-4 mb-4 flex justify-between items-center">
            <span className="text-blue-400 font-bold text-lg">SWITCHX 600 REPORT #SWX-99</span>
            <span className="bg-slate-800 px-2 py-1 rounded text-[10px] text-slate-500 uppercase">Standard</span>
            </div>
            <p className="text-slate-400 italic">
            En attente de formation de structure claire. Le marché est actuellement en phase de range (équilibre).
            </p>
        </div>
      </div>
    </div>
  );
}

// CSV Export Helper
function exportToCsv(filename, rows) {
  const processRow = (row) => {
    return row.map(item => {
      if (typeof item === 'string' && (item.includes(',') || item.includes('\n'))) {
        return `"${item.replace(/"/g,'""')}"`;
      }
      return item;
    });
  };

  const csvContent = rows.map(r => processRow(r).join(',')).join('\n');
  const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
  const link = document.createElement('a');
  const url = URL.createObjectURL(blob);
  link.setAttribute('href', url);
  link.setAttribute('download', filename);
  link.style.visibility = 'hidden';
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
  URL.revokeObjectURL(url);
}

// Analytics Mini-Panel
function AnalyticsPanel({trades}) {
  const stats = useMemo(() => {
    const executed = trades.filter(t => t.status === 'ACTIVE' || t.status === 'CLOSED');
    const wins = executed.filter(t => (t.pnl ?? 0) > 0).length;
    const losses = executed.filter(t => (t.pnl ?? 0) <= 0).length;
    const winrate = executed.length ? Math.round((wins / executed.length) * 100) : 0;
    const totalPnl = executed.reduce((s, t) => s + (t.pnl ?? 0), 0);
    const maxDrawdown = 0;

    return {executedCount: executed.length, wins, losses, winrate, totalPnl, maxDrawdown};
  }, [trades]);

  return (
    <div className="bg-slate-900 border border-slate-800 rounded-xl p-5 shadow-lg">
      <h4 className="text-sm font-bold text-white mb-4 flex items-center gap-2">
        <BarChart3 size={16} className="text-purple-500"/> Performance Session
      </h4>
      <div className="space-y-4">
        <div className="flex justify-between items-end">
           <span className="text-xs text-slate-500">Trades Exécutés</span>
           <span className="text-sm font-mono font-bold text-white">{stats.executedCount}</span>
        </div>
        <div className="w-full bg-slate-800 h-1 rounded-full">
            <div className="bg-slate-600 h-full rounded-full" style={{width: '100%'}}></div>
        </div>

        <div className="flex justify-between items-end">
           <span className="text-xs text-slate-500">Winrate</span>
           <span className={`text-sm font-mono font-bold ${stats.winrate >= 50 ? 'text-emerald-400' : 'text-red-400'}`}>{stats.winrate}%</span>
        </div>
        <div className="w-full bg-slate-800 h-1 rounded-full">
            <div className={`h-full rounded-full ${stats.winrate >= 50 ? 'bg-emerald-500' : 'bg-red-500'}`} style={{width: `${stats.winrate}%`}}></div>
        </div>

        <div className="flex justify-between items-end pt-2 border-t border-slate-800">
           <span className="text-xs text-slate-400">P&L Net</span>
           <span className={`text-base font-mono font-bold ${stats.totalPnl >= 0 ? 'text-emerald-400' : 'text-red-400'}`}>
             {stats.totalPnl > 0 ? '+' : ''}{stats.totalPnl} USD
           </span>
        </div>
      </div>
    </div>
  );
}

// Journal View
function JournalView() {
  const { state } = useTradeCenter();
  const trades = state.signals;
  const headers = ['id','asset','direction','entry','sl','tp1','rr','status','iaConfidence','humanValidated','timestamp'];

  const rows = useMemo(() => trades.map(t => headers.map(h => t[h] ?? '')), [trades]);

  const handleExport = () => {
    exportToCsv('tradecenter_journal.csv', [headers, ...rows]);
  };

  return (
    <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 animate-in fade-in duration-500">
      <div className="lg:col-span-2">
        <div className="flex justify-between items-center mb-4">
          <h2 className="text-lg font-bold text-white flex items-center gap-2">
            <BookOpen size={18} className="text-purple-500"/> Journal de Trading
          </h2>
          <button 
            onClick={handleExport} 
            className="flex items-center gap-2 bg-slate-800 hover:bg-slate-700 border border-slate-700 text-slate-300 text-xs font-bold px-3 py-2 rounded-lg transition-all"
          >
            <Download size={14} /> Exporter CSV
          </button>
        </div>

        <div className="bg-slate-900 border border-slate-800 rounded-xl overflow-hidden shadow-lg">
          <div className="overflow-x-auto">
            <table className="w-full text-xs font-mono">
              <thead>
                <tr className="bg-slate-950 text-slate-500 text-left border-b border-slate-800">
                  {headers.map(h => <th key={h} className="py-3 px-4 font-bold uppercase tracking-wider whitespace-nowrap">{h}</th>)}
                </tr>
              </thead>
              <tbody className="divide-y divide-slate-800">
                {trades.map(t => (
                  <tr key={t.id} className="hover:bg-slate-800/50 transition-colors group">
                    {headers.map(h => (
                      <td key={h} className="py-3 px-4 text-slate-300 whitespace-nowrap">
                        {h === 'status' ? (
                            <span className={`px-2 py-1 rounded text-[10px] font-bold ${
                                t[h] === 'ACTIVE' ? 'bg-emerald-900/30 text-emerald-400' : 'bg-yellow-900/30 text-yellow-400'
                            }`}>
                                {t[h]}
                            </span>
                        ) : h === 'direction' ? (
                             <span className={t[h] === 'LONG' ? 'text-emerald-400' : 'text-red-400'}>{t[h]}</span>
                        ) : (
                            String(t[h] ?? '')
                        )}
                      </td>
                    ))}
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div className="lg:col-span-1">
        <AnalyticsPanel trades={trades} />
      </div>
    </div>
  );
}

// ==================== MAIN LAYOUT ====================

function TradeCenterDashboard() {
  const { state } = useTradeCenter();

  return (
    <div className="min-h-screen bg-slate-950 text-slate-200 font-sans selection:bg-purple-500/30">
      <Sidebar />
      <div className="flex-1">
        <Header />
        <main className="ml-20 lg:ml-64 p-4 lg:p-8 max-w-[1600px] mx-auto">
          {state.activeTab === 'dashboard' && <DashboardView />}
          {state.activeTab === 'analysis' && <AnalysisView />}
          {state.activeTab === 'journal' && <JournalView />}
          {(state.activeTab !== 'dashboard' && state.activeTab !== 'analysis' && state.activeTab !== 'journal') && (
            <div className="flex flex-col items-center justify-center h-[60vh] text-slate-500 animate-in zoom-in duration-300">
              <div className="relative mb-6">
                <Settings size={64} className="text-slate-800 animate-spin-slow" />
                <RefreshCw size={24} className="absolute bottom-0 right-0 text-purple-500 animate-spin" />
              </div>
              <h3 className="text-xl font-bold text-slate-400">
                Module {state.activeTab.toUpperCase()}
              </h3>
              <p className="text-sm mt-2 text-slate-600 font-mono bg-slate-900 px-4 py-2 rounded-full border border-slate-800">
                Calibration système en cours...
              </p>
            </div>
          )}
        </main>
      </div>
    </div>
  );
}

export default function App() {
  return (
    <TradeCenterProvider>
      <TradeCenterDashboard />
    </TradeCenterProvider>
  );
}